POS_Cafe_System/Views/WindowEmployeeMenuOrders.xaml

<Window x:Class="POS_Cafe_System.Views.WindowEmployeeMenuOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS_Cafe_System.Views"
        mc:Ignorable="d"
        Title="Касса" Height="450" Width="900"
        MinWidth="900">

    <Window.Resources>
        <Style x:Key="tblStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Britannic Bold"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="Orange"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="btnStyleTransparent" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="45"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <ControlTemplate x:Key="btnTemplate" TargetType="Button">
            <Grid
                                             Width="{TemplateBinding Width}"
                                             Height="{TemplateBinding Height}"
                                            >
                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                               Stroke="Transparent" StrokeThickness="20" 
                               Fill="Green" 
                               RadiusX="20" RadiusY="20"
/>

                <TextBlock Text="{TemplateBinding Content}" Style="{StaticResource tblStyle}" 
                               Foreground="White"
                               HorizontalAlignment="Center"
                               FontSize="46"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    
    <StackPanel>
        <TextBlock Text="Заказы" Style="{StaticResource tblStyle}" TextAlignment="Center"/>
        <ListBox ItemsSource="{Binding Orders}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Номер заказа " Style="{StaticResource tblStyle}" Foreground="Black"/>
                                <TextBlock Text="{Binding Id}" Style="{StaticResource tblStyle}"/>
                            </StackPanel>
                            <ListBox ItemsSource="{Binding OrderItems}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Name}" Style="{StaticResource tblStyle}"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Количество " Style="{StaticResource tblStyle}"/>
                                                <TextBlock Text="{Binding Count}" Style="{StaticResource tblStyle}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                        <StackPanel  Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Итого " Style="{StaticResource tblStyle}" Foreground="Black"/>
                                <TextBlock Text="{Binding Price}" Style="{StaticResource tblStyle}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Оплата"  Margin="5" Width="200" Height="70" Template="{StaticResource btnTemplate}"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.Pay}">
                                </Button>
                                <Button Content="Готов"  Margin="5" Width="200" Height="70" Template="{StaticResource btnTemplate}"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.Ready}"/>
                                <Button Content="Отмена"  Margin="5" Width="200" Height="70" Template="{StaticResource btnTemplate}"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.DeleteOrder}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Window>
