POS_Cafe_System/Views/WindowReadinessOrder.xaml

<Window x:Class="POS_Cafe_System.Views.WindowReadinessOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS_Cafe_System.Views"
        mc:Ignorable="d"
        Title="WindowReadinessOrder" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="tblStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Britannic Bold"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="Orange"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="btnStyleTransparent" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="45"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <ControlTemplate x:Key="btnTemplate" TargetType="Button">
            <Grid
                                             Width="{TemplateBinding Width}"
                                             Height="{TemplateBinding Height}"
                                            >
                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                               Stroke="Transparent" StrokeThickness="20" 
                               Fill="Green" 
                               RadiusX="20" RadiusY="20"
/>

                <TextBlock Text="{TemplateBinding Content}" Style="{StaticResource tblStyle}" 
                               Foreground="White"
                               HorizontalAlignment="Center"
                               FontSize="46"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Text="Готовятся" Style="{StaticResource tblStyle}" TextAlignment="Center"/>
        <TextBlock Grid.Column="1" Text="Готовы" Style="{StaticResource tblStyle}" TextAlignment="Center"/>

        <ListBox Grid.Row="1" BorderThickness="0" ItemsSource="{Binding OrdersInProgress}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" Focusable="False">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ItemHeight="75" ItemWidth="100" IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="100" Height="75">
                        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                               Stroke="Transparent" StrokeThickness="20" 
                               Fill="Green" 
                               RadiusX="20" RadiusY="20"/>
                        <TextBlock Text="{Binding Id}" Style="{StaticResource tblStyle}" 
                               Foreground="White"
                               HorizontalAlignment="Center"
                               FontSize="36"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Grid.Row="1" Grid.Column="1" BorderThickness="0" ItemsSource="{Binding OrdersReady}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" Focusable="False">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ItemHeight="75" ItemWidth="100" IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="100" Height="75">
                        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                               Stroke="Transparent" StrokeThickness="20" 
                               Fill="Green" 
                               RadiusX="20" RadiusY="20"/>
                        <TextBlock Text="{Binding Id}" Style="{StaticResource tblStyle}" 
                               Foreground="White"
                               HorizontalAlignment="Center"
                               FontSize="36"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
