POS_Cafe_System/Views/WindowMenuClient.xaml

<Window x:Class="POS_Cafe_System.Views.WindowMenuOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS_Cafe_System.Views"
        mc:Ignorable="d"
        Title="Меню заказов" Height="800" Width="1100"
        MinWidth="800" MinHeight="450">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <!-- Категории -->
        <StackPanel Grid.RowSpan="2">
                    <Button Style="{StaticResource btnStyleCategory}" Content="Категории" Height="60" IsEnabled="False"/>
                    <Button Style="{StaticResource btnStyleCategory}" Content="Бургеры"/>
                    <Button Style="{StaticResource btnStyleCategory}" Content="Картошка-фри"/>
                    <Button Style="{StaticResource btnStyleCategory}" Content="Соусы"/>
                    <Button Style="{StaticResource btnStyleCategory}" Content="Напитки"/>
        </StackPanel>

        <!-- Плитки товаров -->
        <ListBox Grid.Column="1" ItemsSource="{Binding Items}" BorderThickness="0"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectedIndex="{Binding SelectedItem}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ItemHeight="250" ItemWidth="250" IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>


            <ListBox.ItemTemplate>
                <!-- "Плитка" продукта -->
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>

                        <Image Source="{Binding ImageBytes}"/>
                        <DockPanel Grid.Row="1">
                            <TextBlock Style="{DynamicResource tblStyle}"
                                           Text="{Binding Name}"
                                           Foreground="Black"
                                           VerticalAlignment="Top"
                                           DockPanel.Dock="Left"/>

                            <TextBlock Style="{DynamicResource tblStyle}" 
                                           Text="{Binding Price}"
                                           Foreground="Black"
                                           VerticalAlignment="Top"
                                           TextAlignment="Right"
                                           DockPanel.Dock="Right"/>
                        </DockPanel>


                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Корзина -->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Button Style="{StaticResource btnStyleCategory}" Content="Корзина" IsEnabled="False"/>
            <ListBox Grid.Row="1" BorderThickness="0" ItemsSource="{Binding OrderItems}" SelectedIndex="{Binding SelectedOrderItems}">

                <ListBox.ItemTemplate>
                    <DataTemplate DataType="DockPanel">
                        <DockPanel LastChildFill="True">
                            <StackPanel Width="150">
                                <TextBlock Text="{Binding Name}"
                                           Style="{StaticResource tblStyle}"/>
                                <TextBlock Text="{Binding Count}"
                                           Style="{StaticResource tblStyle}"/>
                            </StackPanel>
                            <DockPanel HorizontalAlignment="Right" Width="130">
                                <Button x:Name="btnPlus"
                                        Background="Green" Content="+" 
                                        Width="{Binding ElementName=btnPlus, Path=ActualHeight}"
                                        Margin="10" DockPanel.Dock="Right"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.AddCount}"
                                        CommandParameter="{Binding Name}"/>

                                <Button Background="Red" Content="-" 
                                        HorizontalAlignment="Right"
                                        Width="{Binding ElementName=btnPlus, Path=ActualHeight}"
                                        Margin="10" DockPanel.Dock="Right"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.ReduceCount}"
                                        CommandParameter="{Binding Name}"/>
                            </DockPanel>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <DockPanel Grid.Row="2">
                <TextBlock Style="{DynamicResource tblStyle}"
                                           Text="Итого"
                                           Foreground="Black"
                                           DockPanel.Dock="Left"/>
                <TextBlock Style="{DynamicResource tblStyle}" 
                                           Text="{Binding PriceOrder}"
                                           Foreground="Black"
                                           TextAlignment="Right"
                                           DockPanel.Dock="Right"
                                           Margin="10"/>
            </DockPanel>
        </Grid>
        
        <!-- Оформление заказа -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" 
                    Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Button Command="{Binding CreateOrder}"
                    Height="75" Width="300"
                    Template="{StaticResource btnTemplate}"
                    Content="Заказать">
            </Button>
        </StackPanel>
    </Grid>
</Window>
