POS_Cafe_System/Views/WindowClientMenuOrders.xaml

<Window x:Class="POS_Cafe_System.Views.WindowMenuOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS_Cafe_System.Views"
        mc:Ignorable="d"
        Title="Меню заказов" Height="450" Width="700">
    <Window.Resources>
        <Style x:Key="btnStyle">
            <Setter Property="Button.Content">
                <Setter.Value>
                    <TextBlock>
						fsdsd
                        <TextBlock.Style>
                            <Style>
                                <Setter Property="TextBlock.FontFamily" Value="Britannic Bold"/>
                                <Setter Property="TextBlock.FontSize" Value="16"/>
                                <Setter Property="TextBlock.Text" Value="{Binding Content}"/>
								<Setter Property="TextBlock.Foreground" Value="#FFCA8504"/>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Setter.Value>
            </Setter>
            
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <StackPanel Grid.Row="1">
            <Button Style="{StaticResource btnStyle}" Content="Бургеры"/>
            <Button Style="{StaticResource btnStyle}" Content="Картошка-фри"/>
            <Button Style="{StaticResource btnStyle}" Content="Соусы"/>
            <Button Style="{StaticResource btnStyle}" Content="Напитки"/>
        </StackPanel>


    </Grid>
</Window>
