POS_Cafe_System/Views/WindowMenuClient.xaml

<Window x:Class="POS_Cafe_System.Views.WindowMenuOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS_Cafe_System.Views"
        mc:Ignorable="d"
        Title="Меню заказов" Height="800" Width="1100"
        MinWidth="800" MinHeight="450">
    <Window.Resources>
        <!-- Стиль кнопки -->
        <Style x:Key="btnStyleTransparent" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Height" Value="45"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        
        <!-- Кнопка с определным шаблоном -->
        <Style x:Key="btnStyleCategory" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Button Style="{StaticResource btnStyleTransparent}">
                            <TextBlock Text="{TemplateBinding Content}" Style="{DynamicResource tblStyle}"/>
                        </Button>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- TextBlock -->
        <Style x:Key="tblStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Britannic Bold"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="Orange"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Storyboard x:Key="storyDown" TargetName="hover">
            <ColorAnimation Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)"
                                            To="#3656FF" Duration="00:00:00.01"/>
            <DoubleAnimation Storyboard.TargetProperty="Width" 
                                                 From="0" To="300" Duration="00:00:01"/>
        </Storyboard>

        <Storyboard x:Key="storyUp" TargetName="hover">
            <ColorAnimation Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)"
                                            To="#E6EAFF" Duration="00:00:00.01"/>
        </Storyboard>

        <Storyboard x:Key="storyLeave" TargetName="hover">
            <DoubleAnimation Storyboard.TargetProperty="Width"
                                             To="0" Duration="00:00:00.01"/>
        </Storyboard>

        <Storyboard x:Key="storyEnter" TargetName="hover">
            <DoubleAnimation Storyboard.TargetProperty="Width" 
                                                 To="300" Duration="00:00:01"/>
        </Storyboard>

        <ControlTemplate x:Key="btnTemplate" TargetType="Button">
            <Border CornerRadius="5"
                    BorderBrush="#3656FF"
                    BorderThickness="1"
                    Background="Transparent"
                    Margin="2.5"
                    ClipToBounds="True">
                <Grid Height="50">
                    <Rectangle Name="hover"
                               Width="0" 
                               Height="25"
                               RadiusX="25"
                               RadiusY="25"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="#E6EAFF"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label Name="textContent" Content="{TemplateBinding Content}"
                       HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label.Foreground>
                            <SolidColorBrush Color="Black"/>
                        </Label.Foreground>
                    </Label>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource storyEnter}">
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard Storyboard="{StaticResource storyLeave}">
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="PreviewMouseDown">
                    <BeginStoryboard Storyboard="{StaticResource storyDown}">
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="PreviewMouseUp">
                    <BeginStoryboard Storyboard="{StaticResource storyUp}">
                    </BeginStoryboard>
                </EventTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <!-- Категории -->
        <StackPanel Grid.RowSpan="2">
                    <Button Style="{StaticResource btnStyleCategory}" Content="Категории" Height="60" IsEnabled="False"/>
                    <Button Style="{StaticResource btnStyleCategory}" Content="Бургеры"/>
                    <Button Style="{StaticResource btnStyleCategory}" Content="Картошка-фри"/>
                    <Button Style="{StaticResource btnStyleCategory}" Content="Соусы"/>
                    <Button Style="{StaticResource btnStyleCategory}" Content="Напитки"/>
        </StackPanel>

        <!-- Плитки товаров -->
        <ListBox Grid.Column="1" ItemsSource="{Binding Items}" BorderThickness="0"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectedIndex="{Binding SelectedItem}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ItemHeight="250" ItemWidth="250" IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>


            <ListBox.ItemTemplate>
                <!-- "Плитка" продукта -->
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>

                        <Image Source="{Binding ImageBytes}"/>
                        <DockPanel Grid.Row="1">
                            <TextBlock Style="{DynamicResource tblStyle}"
                                           Text="{Binding Name}"
                                           Foreground="Black"
                                           VerticalAlignment="Top"
                                           DockPanel.Dock="Left"/>

                            <TextBlock Style="{DynamicResource tblStyle}" 
                                           Text="{Binding Price}"
                                           Foreground="Black"
                                           VerticalAlignment="Top"
                                           TextAlignment="Right"
                                           DockPanel.Dock="Right"/>
                        </DockPanel>


                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Корзина -->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Button Style="{StaticResource btnStyleCategory}" Content="Корзина" IsEnabled="False"/>
            <ListBox Grid.Row="1" BorderThickness="0" ItemsSource="{Binding OrderItems}" SelectedIndex="{Binding SelectedOrderItems}">

                <ListBox.ItemTemplate>
                    <DataTemplate DataType="DockPanel">
                        <DockPanel LastChildFill="True">
                            <StackPanel Width="150">
                                <TextBlock Text="{Binding Name}"
                                           Style="{StaticResource tblStyle}"/>
                                <TextBlock Text="{Binding Count}"
                                           Style="{StaticResource tblStyle}"/>
                            </StackPanel>
                            <DockPanel HorizontalAlignment="Right" Width="130">
                                <Button x:Name="btnPlus"
                                        Background="Green" Content="+" 
                                        Width="{Binding ElementName=btnPlus, Path=ActualHeight}"
                                        Margin="10" DockPanel.Dock="Right"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.AddCount}"/>

                                <Button Background="Red" Content="-" 
                                        HorizontalAlignment="Right"
                                        Width="{Binding ElementName=btnPlus, Path=ActualHeight}"
                                        Margin="10" DockPanel.Dock="Right"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.ReduceCount}"/>
                            </DockPanel>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <DockPanel Grid.Row="2">
                <TextBlock Style="{DynamicResource tblStyle}"
                                           Text="Итого"
                                           Foreground="Black"
                                           DockPanel.Dock="Left"/>
                <TextBlock Style="{DynamicResource tblStyle}" 
                                           Text="{Binding PriceOrder}"
                                           Foreground="Black"
                                           TextAlignment="Right"
                                           DockPanel.Dock="Right"
                                           Margin="10"/>
            </DockPanel>
        </Grid>
        
        <!-- Оформление заказа -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" 
                    Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Button Command="{Binding CreateOrder}"
                    Template="{StaticResource btnTemplate}"
                    Height="50" Width="300"
                    Content="Заказать">
            </Button>
        </StackPanel>
    </Grid>
</Window>
